BowlingSample/BowlingSample/View/GameEntryUC.xaml

<UserControl x:Class="BowlingSample.View.GameEntryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingSample.View"
             xmlns:cnvrtr="clr-namespace:BowlingSample.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <cnvrtr:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Games}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player" DisplayMemberBinding="{Binding Player}"/>
                    <GridViewColumn Header="Frames">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ItemsSource="{Binding Frames}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                                <GridViewColumn >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black" BorderThickness="1">
                                                                <StackPanel>
                                                                    <WrapPanel>
                                                                        <TextBlock Text="1" Width="30"/>
                                                                        <TextBox Text="{Binding Ball1}" Width="25"
                                                                                 PreviewTextInput="TextBox_PreviewTextInput"/>
                                                                    </WrapPanel>
                                                                    <WrapPanel>
                                                                        <TextBlock Text="2" Width="30"/>
                                                                        <TextBox Text="{Binding Ball2}" Width="25"
                                                                                 PreviewTextInput="TextBox_PreviewTextInput"
                                                                                 IsEnabled="{Binding IsBall2Enabled}"/>
                                                                    </WrapPanel>

                                                                    <WrapPanel Visibility="{Binding Path=IsFrame10,Converter={StaticResource BoolToHiddenConverter}}">
                                                                        <TextBlock Text="Extra 1" Width="30"/>
                                                                        <TextBox Text="{Binding Ball3}" Width="25"
                                                                                 PreviewTextInput="TextBox_PreviewTextInput"
                                                                                 IsEnabled="{Binding IsBall3Enabled}"/>
                                                                    </WrapPanel>
                                                                    <WrapPanel Visibility="{Binding Path=IsFrame10,Converter={StaticResource BoolToHiddenConverter}}">
                                                                        <TextBlock Text="Extra 2" Width="30"/>
                                                                        <TextBox Text="{Binding Ball4}" Width="25"
                                                                                 PreviewTextInput="TextBox_PreviewTextInput"
                                                                                 IsEnabled="{Binding IsBall4Enabled}"/>
                                                                    </WrapPanel>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Player" DisplayMemberBinding="{Binding TotalScore}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
